<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>4C-KamohaIyada</title>
        <link rel="stylesheet" href="C-overall.css">
    </head>
    <body>
        <header id="top">
            <div class="header-logo">4C</div>
        </header>
        <div class="which">
            <div class="btnContainer">
                <a href="happy.html">Happy End</a>
            </div>
            <div class="btnContainer">
                <a href="bad.html">Bad End</a>
            </div>
        </div>
    </body>
</html>
